.section-bg button {
    padding: 1rem 2.5rem;
    border: none;
    border-radius: .5rem;
    background-color: var(--my-blue);
    box-shadow: 2.5px 2.5px 10px rgba(0, 0, 0, .25);
    color: white;
    font-weight: 550;
    margin: 2.5rem auto;
    transition: .25s all ease-in-out;
}

.section-bg button:hover {
    transform: scale(1.05);
}

.section-bg .section-header h3 {
    font-size: 36px;
    color: white;
    /* color: #283d50; */
    text-align: center;
    font-weight: 500;
    position: relative;
}

.section-bg .section-header p {
    text-align: center;
    margin: auto;
    font-size: 15px;
    padding-bottom: 60px;
    /* color: #556877; */
    color: white;
    width: 50%;
}

#clients {
    padding: 60px 0;
    
}
#clients .clients-wrap {
    /* border-top: 1px solid #d6eaff;
    border-left: 1px solid #d6eaff; */
    margin: 30px 0;
}

#clients .client-logo {
    padding: 64px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-right: 1px solid #d6eaff;
    border-bottom: 1px solid #d6eaff;
    overflow: hidden;
    background: #fff;
    height: 160px;
    border-radius: .5rem;
    transition: .25s all ease-in-out;
}

#clients .client-logo:hover {
    transform: scale(1.05);
}

#clients img {
    transition: all 0.4s ease-in-out;
}

.section-bg .col-md-4 {
    margin: 1rem auto;
}

.section-bg span {
    color: white;
    font-size: 2rem;
}